Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\tlc5925_cree_led\build\esp-idf\esptool_py && C:\Users\Marlon\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Marlon/workspace/tlc5925_cree_led/build/partition_table/partition-table.bin C:/Users/Marlon/workspace/tlc5925_cree_led/build/app-template.bin"
app-template.bin binary size 0x2bbe0 bytes. Smallest app partition is 0x100000 bytes. 0xd4420 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\tlc5925_cree_led\build\bootloader\esp-idf\esptool_py && C:\Users\Marlon\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Marlon/workspace/tlc5925_cree_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf-v5.5\components\esptool_py && C:\Users\Marlon\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.5 -D SERIAL_TOOL=C:/Users/Marlon/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Marlon/workspace/tlc5925_cree_led/build -P C:/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:70:fa:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x000075e3... (100 %)
Wrote 26240 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 179168 bytes to 96966...
Writing at 0x00010000... (16 %)
Writing at 0x0001c409... (33 %)
Writing at 0x00021f10... (50 %)
Writing at 0x00027cbb... (66 %)
Writing at 0x0002f1a5... (83 %)
Writing at 0x00035ded... (100 %)
Wrote 179168 bytes (96966 compressed) at 0x00010000 in 2.8 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 664.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
